<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pink">

    <TextView
        android:id="@+id/textViewTacGiaTitle"
        android:layout_width="259dp"
        android:layout_height="57dp"
        android:layout_marginTop="72dp"
        android:text="Ứng dụng cập nhật số liệu Covid-19"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="251dp"
        android:layout_height="43dp"
        android:layout_marginTop="116dp"
        android:text="Lê Anh Đức - 171201239 "
        android:textColor="#3F51B5"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="@+id/textViewTacGiaTitle"
        app:layout_constraintTop_toBottomOf="@+id/textViewTacGiaTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>